# Please define your needed variables here.
# comment in and out
# standard values are filled in for functionality
# in conjunction with gymnae/mumbleserver
#
#
##-----must define-----
#default: your local mumbleserver container
#mumble_server=
#default: Root
#mumble_server_channel=
#default: spammer
#mumble_user=
##----if needed-------
#mumble_password=
#mumble_server_port=
